<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="./image.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
.Heading{
    color: #54656F;
    text-align: right;
    /* word-spacing: 30px; */
    position: relative;
    top: 10px;
    left: 3px;
    
}
.Heading .Ghead .head{
    word-spacing: -2px;
    text-align: center;
    /* letter-spacing: 100px; */
    position: relative;
    bottom: 15px;
}
.Heading .Ghead .head .G1{
    color: #4285F4;
    font-size: xx-large;
    font-size: 100px;
}
.Heading .Ghead .head .O1{
    color: #EA4335;
    font-size: 80px;
}
.Heading .Ghead .head .O2{
color: #FBC727;
font-size: 80px;
}
.Heading .Ghead .head .G2{
    color: #4285f4;
    font-size: 80px;
}
.Heading .Ghead .head .L{
    color: #34A853;
    font-size: 80px;
}
.Heading .Ghead .head .E{
    color: #EA4335;
    font-size: 80px;
}
.head{
    font: xx-large;
    letter-spacing: -100px;
    font-display: large;
    font-family: sans-serif;
}
.Hleft{
    text-align: left;
    position: relative;
    right: 50px;
}
.PH{
border-radius: 1050px;
/* border: 1000px; */
border-color: #54656F;
}
.Holder{
    position: relative;
    bottom: 10px;
}
/* .Heading .headd{
    position: relative;
    right: 100px;
} */
.headd{
    position: relative;
    gap: 10px;
}
.submit{
    position: relative;
    right: 473px;
    border-radius: 2px;
    /* font-size: xx-large; */
}
.closingH{
position: relative;
top: 150px;
font-size: larger;
background-color: #F2F2F2;

padding: 10px;
/* background-position-x: 0px;
background-position-y: 10px; */

/* background-color: #54656F; */
}

/* .navi{
    transition: 0.3s;
}
.navi:hover{
    text-decoration: underline;
} */
.Footrr .footer{
    display: flex;
    background-color: #F2F2F2;
    padding: 0px;
    position: relative;
    top: 153px;
    border: 1px solid #b1adad;
   
    /* word-spacing: 10px; */
    }
   
    /* .closingH{
padding: 5;
margin: 150px;
    } */
    .navigate{
       gap: 20px;
    }
   
</style>
</head>
<body>
    <header class="Heading"> 
        <head>
            <!-- <span class="Hleft"> <a href="" style="color: #54656F; text-decoration: none;">About</a> <a href="" style="color: #54656F; text-decoration: none;">Head</a></span> -->
        </head>
<head class="headd"> <a href="https://mail.google.com/mail/u/0/#inbox" style="color: #54656F; text-decoration: none;">Gmail</a> <a href="./google.html" style="color: #54656F; text-decoration: none;">Image</a> <i class="bi bi-grid-3x3-gap-fill"></i> <a href="https://www.google.com.ng/"><i style="color: #4285F4;" class="bi bi-person-circle"></i></a> <br></head>

<div class="Ghead">
    <h1 class="head" style="letter-spacing: -4px;"> <span class="G1">G</span> <span class="O1">o</span> <span class="O2">o</span> <span class="G2">g</span> <span class="L">l</span> <span class="E">e</span> </h1>
</div>
<div>
    <section> 
    <p> 
         <div>    
<section>  <p class="Holder">  
      
                        <input class="placeholder"style="width: 560px; height: 30px; position: relative; right: 268px; padding: 6px; border: 1px solid grey; border-radius: 50px"> 
                        <img src="./googlecamera.png" style="width: 20px; position: relative; right: 306px; top: 6px;">
                        <img src="./googlemic.png" style="width: 25px; position: relative; right: 368px; top: 9px;">
                        <!-- <i class="bi bi-camera-fill" style="position: relative; right: 310px; font-size: x-large; top: 4px;"></i> -->
                        <i style="  font-size: medium; margin-right: 10px; position: relative; right: 890px ; top: 2px;" class="bi bi-search"></i>
                    </p>
                </section>  </div> </p>
    
    <div class="submit" >
        <!-- <img src="" alt=""> -->
<a href="https://www.google.com.ng/"><input style="height: 36px; width: 135px; border: none; position: relative; right: 32px;" type="submit" value="Google Search"></a>
    <input style="height: 36px; width: 135px; position: relative; right: 23px; border: none;" type="submit" value="I'm feeling lucky" ></div>
    



    <div> <p class="navi" style="word-spacing: 2px; text-align: center; text-decoration: none; position: relative; top: 24px;">
     Google offered in: <a style="text-decoration: none;" href="./google.html">Hausa</a> 
     <a style="text-decoration: none; " href="./google.html">Igbo</a> 
     <a style="text-decoration: none;" href="./google.html">Èdè Yorùbá</a>
     <a style="text-decoration: none;" href="./google.html">Pidgin</a>
     <!-- <a href="./google.html">Hausa</a>
     <a href="./google.html">Hausa</a> -->
    </p> </div>

<div>
    <footer style="text-align: left; margin-left: -10px; margin-right: -5px; bottom: 20px; " class="closingH">
 Nigeria 
    </footer>
</div>

<main class="Footrr">
    <div >
        <nav style="text-align: left; margin-left: -10px; margin-right: -5px; bottom: 4px;  gap: 10px;" class="footer">
        <div style="position: relative; left: 10px; display: flex; left: 10px; gap: 14px;">
            <p> <a style="text-decoration: none;" href="./google.html">About</a></p> <br>
        <p> <a style="text-decoration: none;" href="./google.html">Advertising</a></p> <br>
        <p> <a style="text-decoration: none;" href="./google.html">Business</a></p> <br>
        <p> <a style="text-decoration: none;" href="./google.html">How Search works</a></p> <br>
        </div>
        </nav>
    </div>
    
    
    <div style="text-align: center;">
        <img src="./gg.png" style="position: relative; top: 120px; height: 12px;">
        <a style="position: relative; top: 118px; left: 6px; text-decoration: none;" href="./google.html">Our third decade of climate action: join us</a>
    </div>

    <div style="gap: 20px;" class="NAVIGATE">
     <nav style="position: relative; top: 100px; word-spacing: 20px; right: 20px;" class="navigate"> 
        <a style="text-decoration: none; color: #551AA6;" href="./gg.png">Privacy</a>
        <a style="text-decoration: none;" href="./google.html">Terms</a>
        <a style="text-decoration: none;" href="./google.html">Settings</a>
    </nav>
    </div>
</main>

 

            </section>

   


</div>

    </header>
</body>

</html>